# cyBrowser

./: .project  Interface.doc  README.MD  ReadMe.md  build.gradle  pom.xml  renovation.sql  settings.gradle  ~$terface.doc
gradle/wrapper/: gradle-wrapper.properties
src/com/verphen/: MyBrowser.java  test.html
src/cybrowser/: Activator.java
src/main/java/cn/effine/controller/: CollectController.java  FileController.java  InspirationController.java  LabelController.java  UserController.java
src/main/java/cn/effine/dao/: CollectDao.java  DaoSupport.java  InspirationDao.java  LabelDao.java  UserDao.java
src/main/java/cn/effine/dao/impl/: CollectDaoImpl.java  InspirationDaoImpl.java  LabelDaoImpl.java  UserDaoImpl.java
src/main/java/cn/effine/model/: User.java
src/main/java/cn/effine/service/: CollectService.java  InspirationService.java  LabelService.java  UserService.java
src/main/java/cn/effine/service/impl/: CollectServiceImpl.java  InspirationServiceImpl.java  LabelServiceImpl.java  UserServiceImpl.java
src/main/java/cn/effine/utils/: CommonUtils.java  Pagination.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/cn/effine/base/: TryCatchTest.java
