apply plugin: 'java'
apply plugin: 'maven'

group = 'cn.effine'
version = '1.0'

description = """renovation"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {

    compile (
	    'junit:junit:4.12',
	    'javax.servlet:javax.servlet-api:3.1.0',
	    'com.alibaba:fastjson:1.2.11',
	    'org.springframework:spring-webmvc:4.1.6.RELEASE',
	    'org.springframework:spring-jdbc:4.1.6.RELEASE',
	    'mysql:mysql-connector-java:5.1.13'
    )
}
