apply plugin: 'java'
apply plugin: 'maven'

group = 'cn.effine'
version = '1.0'

description = """renovation"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.11'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.6.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.13'
}
